{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "AccessTokenSecrtet": "-eaSrkzvXmPkd6EO71eYHEAAUXJb2Eyn7ykN0jv8UE64FhMPl2A0jWTEjcyEVFa7IHHGz49psEfu_gfF4AeMGenybLrMYxoujjryZTrKhESD7Dvx1sbyaTuqSdHUphIzYxQxyP2wfLf4Md4mfsXyfd7sb0ta6Hp_-TDcTbe2x_k",
    "AccessTokenExpirationMinutes": "30",
    "Issuer": "https://localhost:44352",
    "Audience": "https://localhost:44352"
  },
    "ConnectionStrings": {
      "DatabaseString": "Server=(localdb)\\sqlserver;Database=DeliveryService;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
