{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MediaMicroserviceDb": "Server=DESKTOP-8DC6K6E\\SQLEXPRESS;Database=MediaMicroserviceDb;Trusted_Connection=True;"
  },
  "Authorization": {
    "Key": "Bojana"
  },
  "Services": {
    "AdMicroservice": "http://localhost:44349/"
  }
}